<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EFEF"
    android:padding="5dp"
    tools:context=".collegedetails2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F3EFEF"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:id="@+id/text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IIT Madras College"
                android:textColor="#223EDA"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="DETAILS:"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="CENTRE OF EXCELLENCE: The centre engages closely with various academic and research group in india. "
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="SCHOLARSHIP: Every year,around 35% students get benefied by the scholarship worth around"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="LOCATION:Madras,TamilNadu - 600036 ."
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="CONTACTUS: 2257 8133 "
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEES:30.98 lakh"
                android:textColor="#E91E63"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RATING"
                android:textColor="#03A9F4"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/rating_bar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4.6"
                android:stepSize="0.5" />

            <Button
                android:id="@+id/button41"
                android:layout_width="389dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#F8F0F0"
                android:onClick="web1"
                android:text="IIT Madras WEBSITE"
                android:textColor="#DD1818"
                app:backgroundTint="#FAF6F6" />
            <TextView
                android:id="@+id/text21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" NIT Trichy College"
                android:textColor="#223EDA"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="DETAILS:"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="CENTRE OF EXCELLENCE: The centre engages closely with various academic and research group in india. "
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="SCHOLARSHIP: Every year,around 40% students get benefied by the scholarship worth around"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="LOCATION:TanjoreMainRoad,NH67,Tiruchirappali,TamilNadu-620015 ."
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="CONTACTUS: 0431 250 3000"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEES:5.65 lakh"
                android:textColor="#E91E63"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RATING"
                android:textColor="#00BCD4"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/rating_bar21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4.3"
                android:stepSize="0.5" />

            <Button
                android:id="@+id/button221"
                android:layout_width="389dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#F8F0F0"
                android:onClick="web2"
                android:text="NIT Trichy  WEBSITE"
                android:textColor="#DD1818"
                app:backgroundTint="#FAF6F6" />
            <TextView
                android:id="@+id/text31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Vellore Institute of Technology"
                android:textColor="#223EDA"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="DETAILS:"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="CENTRE OF EXCELLENCE: The centre engages closely with various academic and research group in india. "
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="SCHOLARSHIP: Every year,around 1000 students get benefied by the scholarship worth around"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="LOCATION:VIT,Vellorecampus,katpadi,Vellore,TamilNadu-632014."
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="CONTACTUS:91-416-2243091"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEES:7.83 lakh"
                android:textColor="#E91E63"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RATING"
                android:textColor="#00BCD4"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/rating_bar31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4.2"
                android:stepSize="0.5" />

            <Button
                android:id="@+id/button331"
                android:layout_width="389dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#F8F0F0"
                android:onClick="web3"
                android:text="  Vellore Institute WEBSITE"
                android:textColor="#DD1818"
                app:backgroundTint="#FAF6F6" />
            <TextView
                android:id="@+id/text41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" SRM College"
                android:textColor="#223EDA"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="DETAILS:"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="CENTRE OF EXCELLENCE: faculty has established the SRM-Bosh Rexorh India centre of excellence in automation technologies. "
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="SCHOLARSHIP: Every year,around 40% students get benefied by the scholarship worth around"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="LOCATION:Potheri,SRMnagar,Kattankulathur,Tamilnadu-603203."
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="CONTACTUS:044 2741 7000 "
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEES:8.10 lakh"
                android:textColor="#E91E63"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RATING"
                android:textColor="#00BCD4"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/rating_bar41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3.8"
                android:stepSize="0.5" />

            <Button
                android:id="@+id/button441"
                android:layout_width="389dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#F8F0F0"
                android:onClick="web4"
                android:text="SRM   WEBSITE"
                android:textColor="#DD1818"
                app:backgroundTint="#FAF6F6" />
            <TextView
                android:id="@+id/text51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" PSG College"
                android:textColor="#223EDA"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="DETAILS:"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="CENTRE OF EXCELLENCE: must for shaping in future.enchance skills of student,faculty and practising engineers from various industries. "
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="SCHOLARSHIP: Every year,around 35% students get benefied by the scholarship worth around"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="LOCATION:Avinashi,peelamedu,coimbatore,Tamilnadu-641004 ."
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="CONTACTUS: 04222572177"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEES:2.00 lakh"
                android:textColor="#E91E63"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RATING"
                android:textColor="#00BCD4"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/rating_bar51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4.4"
                android:stepSize="0.5" />

            <Button
                android:id="@+id/button551"
                android:layout_width="389dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#F8F0F0"
                android:onClick="web5"
                android:text="PSG WEBSITE"
                android:textColor="#DD1818"
                app:backgroundTint="#FAF6F6" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MCET College"
                android:textColor="#223EDA"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="DETAILS:"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="CENTRE OF EXCELLENCE: 18 centres of excellence,which are faclities with necessary infrastructure to enhance the skills of the students."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="SCHOLARSHIP: Every year,around 1500 students get benefied by the scholarship worth around"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="LOCATION: UdumalaiROAD,Pollachi,Coimabtore,TamilNadu -642 003."
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="CONTACTUS: +91 4259-236030 "
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RATING"
                android:textColor="#00BCD4"
                android:textSize="14sp"
                android:textStyle="bold" />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_bar"
                android:numStars="5"
                android:rating="4"
                android:stepSize="0.5" />

            <Button
                android:id="@+id/button4"
                android:layout_width="389dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#F8F0F0"
                android:onClick="web"
                android:text="MCET WEBSITE"
                android:textColor="#DD1818"
                app:backgroundTint="#FAF6F6" />

        </LinearLayout>
    </ScrollView>

